<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/about.css">
<link rel="icon" href="info.png" type="image/png">
<link rel="apple-touch-icon" href="info.png" type="image/png">
<head>

  <meta charset="UTF-8">
  <title>Про нас</title>
</head>
<body>
<nav>
  <li>
    <a class="header_text" href="index.html"><img src="home.png" height="50" width="50" > на цій сторінці ви можете побачити роботяг цієї фірми</a>
  </li>
</nav>
<div class="about_text"> <img src="2.jpg" width="300" height="300">
<p>Шараварський Денис - власник компанії &#9812
  <br>
  <a href="mailto:denizershar@gmail.com"><img src="email.png" height="50" width="50">
  </a>
  <a href="https://www.instagram.com/den1zer?igsh=b2hwaXdnNnZ0M2Z6&utm_source=qr"><img src="insta.png" height="50" width="50">
  </a>
  <a href="tel:+380964602764"> <img src="phone.png" height="50" width="50">
  </a>
</p>
</div>
<div class="about_text"><img src="1.jpg" height="300" width="300">
  <p>Максімов Роман &#9732
    <br>
    <a href="mailto:maximovroma@gmail.com"><img src="email.png" height="50" width="50">
    </a>
    <a href="https://www.instagram.com/maximov_romchuk?igsh=MWN1ZzY5bTZxNWNsNw=="><img src="insta.png" height="50" width="50">
    </a>
    <a href="tel:+380964602764"> <img src="phone.png" height="50" width="50">
    </a>
  </p>
</div>

<div class="about_text"><img src="3.jpg" height="300" width="300">
  <p>Гучок Денис &#9737
  <br>
  <a href="mailto:denisguchok@gmail.com"><img src="email.png" height="50" width="50">
  </a>
  <a href="https://www.instagram.com/ms_denis228?igsh=MXUwZWw2d2dqdDU3MA=="><img src="insta.png" height="50" width="50">
  </a>
  <a href="tel:+380636860116"> <img src="phone.png" height="50" width="50">
  </a>
  </p>
</div>
<footer>
  Контактна інформація<br>
  <a href="tel:+380972049270"> <img src="phone.png" height="25" width="25"> +38 (097) 204 92 70   </a>
  <a href="mailto:denizershar@gmail.com"><img src="email.png" height="25"  width="25"> denizershar@gmail.com</a>
  <a href="https://www.instagram.com/den1zer?igsh=b2hwaXdnNnZ0M2Z6&utm_source=qr"><img src="insta.png" width="25" height="25"> Instagram  </a>
</footer>
</body>
</html>
